   <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <title>Impressum</title>
 	<link rel="stylesheet" href="/css/main.css">        
  </head>
    <body>
	<a href="http://lernspiele-pferd.github.io/">Startseite</a>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
			Programmiert von Katrin Wöhrle
	<br>
			Hochschule für Wirtschaft und Umwelt Nürtingen-Geislingen (HfWU) 
	<br>
			Neckarsteige 6-10
	<br>
			72622 Nürtingen
    </body>
</html>
